{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SauceLabs Error Reporting",
	"Description": "Sauce Labs Error Reporting Plugin",
	"Category": "Engine",
	"CreatedBy": "Sauce Labs Inc.",
	"CreatedByURL": "https://saucelabs.com/",
	"DocsURL": "https://docs.saucelabs.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/4038fd34-96b1-4922-a0bb-2eef4c454f27",
	"SupportURL": "https://saucelabs.com/contact-us",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SauceReport",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
