{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SauceLabs Error Reporting",
	"Description": "Sauce Labs Error Reporting Plugin",
	"Category": "Engine",
	"CreatedBy": "Sauce Labs Inc.",
	"CreatedByURL": "https://saucelabs.com/",
	"DocsURL": "https://docs.saucelabs.com/",
	"MarketplaceURL": "tbd",
	"SupportURL": "https://saucelabs.com/contact-us",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SauceReport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}